<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg)repeat;
        }

        .p {
            background-color: aqua;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            position: fixed;
            top: 0;
            width: 98%;

        }

        div a {
            float: right;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;

        }

        .l {
            background-color: bisque;
            background: linear-gradient(red, yellow);
            margin-top: 100px;
            position: sticky;
            top: 85px;
        }

        .u {
            text-align: center;
        }

        .m {
            text-align: center;
        }

        .O {
            text-align: end;
        }

        .n {
            /* border: 50px; */
            text-align: center;
        }

        .n img {

            object-fit:cover;
            width: 250px;
            height: 250px;
            border: 5px solid;
            
        }

        .a img {
            object-fit: fill;
            width: 100%;
            height: 250px;
            border: 5px solid;
        }

        .pp img {
            object-fit: contain;
            margin-left: 40%;
            width: 250px;
            height: 250px;
            border: 5px solid;
            
        }

        .mm {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div>
        <div class="p">Showroom </div>
        <div>
            <a href="">Home</a><a href="">About us</a><a href="">contact us</a><a href="">Help</a>
        </div>
    </div>
    <br>
    <div class="l">
        <div class="s">
            My cars
        </div>
        <div class="m">
            BENZ
        </div>
        <div class="O">
            AUDI
        </div>
    </div>
    <div class="n">
        <img src="https://i.pinimg.com/736x/a2/be/05/a2be0553de9c0d6030560c9f4fb62128.jpg" width="250" height="350"
            alt="">
        </fieldset>
    </div>
    <div class="a">
        <img
            src="https://c4.wallpaperflare.com/wallpaper/465/952/896/prabhas-8k-4k-baahubali-2-the-conclusion-wallpaper-preview.jpg">
    </div>
    <div class="pp">
        <img src="https://wallpapercave.com/wp/wp8022657.jpg" width="250" height="350">
    </div>

</body>
<div class="mm">
    <i> ipsum dolor sit, amet consectetur adipisicing elit. Ullam porro reiciendis consectetur veritatis placeat esse
        sequi atque cumque repellat vero, possimus libero eius, officiis nihil eligendi repudiandae voluptate deserunt!
        Cum,
        possimus recusandae? Eos optio corrupti possimus eius fuga exercitationem, quia maxime nisi aperiam doloremque
        commodi quas eveniet veniam quam dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
        voluptatibus, expedita iure deleniti dignissimos amet? Tempore, ducimus corrupti? Ipsum impedit sapiente labore,
        temporibus asperiores reiciendis, laboriosam iste accusantium quia minima, consequatur ex. Excepturi ipsa ex
        esse nulla vitae voluptas facilis minus dignissimos? Aliquam perferendis, qui cumque hic vel in ullam voluptatem
        ratione doloremque obcaecati omnis delectus tempore soluta aperiam, sequi accusantium quasi officiis! Voluptate
        ipsum, minus commodi in magnam harum.</i>
</div>

</html>